public static void main(String[] args) {
        Random rand = new Random();
        int[] arr = new int[5];
        for (int i=0; i <arr.length; i++){
            arr[i] = rand.nextInt(10);
        }
        Integer[] a = new Integer[arr.length];
		Arrays.setAll(a, i -> arr[i]);


        System.out.println("unsorted array: ");
        for (int j : a) {
            System.out.println(j);
        }
    
        sort(a);

        System.out.println("sorted array: ");
        for (int j : a) {
            System.out.println(j);
        }
}